# proyectoTransaciones

./: pom.xml
src/main/java/com/nttdata/transaction/: TransactionApplication.java  TransactionDelegateImpl.java
src/main/java/com/nttdata/transaction/business/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/nttdata/transaction/client/: IFeignCuenta.java
src/main/java/com/nttdata/transaction/mapper/: TransactionMapper.java
src/main/java/com/nttdata/transaction/mapper/impl/: TransactionMapperImpl.java
src/main/java/com/nttdata/transaction/model/entity/: TipoCuenta.java  TipoEnum.java  Transaction.java
src/main/java/com/nttdata/transaction/model/entity/dto/: CuentaResponse.java
src/main/java/com/nttdata/transaction/repository/: TransactionRepository.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/nttdata/transaction/: TransactionApplicationTests.java  TransactionDelegateImplTest.java
src/test/java/com/nttdata/transaction/business/: TransactionServiceImplTest.java
src/test/java/com/nttdata/transaction/resources/: TransacciondepositoResponse.json  application.properties  cuentaResponse.json  transaccionDepositoRequest.json  transaccionHistorialResponse.json  transaccionRetiroRequest.json  transaccionRetiroResponse.json  transaccionTransferenciaRequest.json  transaccionTransferenciaResponse.json  transactionEntity.json
src/test/java/com/nttdata/transaction/util/: CuentaResponseJsonReader.java  TransaccionDepositoJsonReader.java  TransaccionHistorialJsonReader.java  TransaccionRetiroJsonReader.java  TransaccionTransferenciaJsonReader.java  TransactionJsonReader.java
